<a href="https://colab.research.google.com/github/AvinashGadpayle/Real-Estate-Price-Prediction_mumbai/blob/main/Real_Estate_Price_Prediction_Mumbai.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats

#Visualization tools
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

from google.colab import files
import io

#Models
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, f1_score,classification_report
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
import warnings
warnings.filterwarnings(action='ignore')

# Dataset

In [2]:
uploaded= files.upload()

Saving Mumbai1.csv to Mumbai1 (8).csv

In [3]:
df1 =pd.read_csv("Mumbai1.csv")
df1

,Unnamed: 0,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,6342,2485000,700,Shirgaon,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
6343,6343,14500000,900,Thane West,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6344,6344,14500000,900,Thane West,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0
6345,6345,4100000,1380,Boisar,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6346,6346,2750000,700,Badlapur East,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1

In [4]:
df1.head(5)

,Unnamed: 0,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0

In [5]:
df1.groupby('Area')['Area'].agg('count')

Area
200     2
216     1
220     3
225     6
239     1
       ..
6381    1
6900    1
7000    1
7600    1
8511    1
Name: Area, Length: 1140, dtype: int64

# Data Analysis

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6347 entries, 0 to 6346
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            6347 non-null   int64
 1   Price                 6347 non-null   int64
 2   Area                  6347 non-null   int64
 3   Location              6347 non-null   object
 4   No. of Bedrooms       6347 non-null   int64
 5   New/Resale            6347 non-null   int64
 6   Gymnasium             6347 non-null   int64
 7   Lift Available        6347 non-null   int64
 8   Car Parking           6347 non-null   int64
 9   Maintenance Staff     6347 non-null   int64
 10  24x7 Security         6347 non-null   int64
 11  Children's Play Area  6347 non-null   int64
 12  Clubhouse             6347 non-null   int64
 13  Intercom              6347 non-null   int64
 14  Landscaped Gardens    6347 non-null   int64
 15  Indoor Games          6347 non-null   int64
 16  Gas Connection        6347 non-null   int64
 17  Jogging Track         6347 non-null   int64
 18  Swimming Pool         6347 non-null   int64
dtypes: int64(18), object(1)
memory usage: 942.3+ KB

In [7]:
df1.shape

(6347, 19)

In [8]:
missing_values= df1.isnull().sum()
missing_values

Unnamed: 0              0
Price                   0
Area                    0
Location                0
No. of Bedrooms         0
New/Resale              0
Gymnasium               0
Lift Available          0
Car Parking             0
Maintenance Staff       0
24x7 Security           0
Children's Play Area    0
Clubhouse               0
Intercom                0
Landscaped Gardens      0
Indoor Games            0
Gas Connection          0
Jogging Track           0
Swimming Pool           0
dtype: int64

In [9]:
df1.dtypes

Unnamed: 0               int64
Price                    int64
Area                     int64
Location                object
No. of Bedrooms          int64
New/Resale               int64
Gymnasium                int64
Lift Available           int64
Car Parking              int64
Maintenance Staff        int64
24x7 Security            int64
Children's Play Area     int64
Clubhouse                int64
Intercom                 int64
Landscaped Gardens       int64
Indoor Games             int64
Gas Connection           int64
Jogging Track            int64
Swimming Pool            int64
dtype: object

In [10]:
df2 = df1.drop(['Landscaped Gardens','Jogging Track','Swimming Pool','Indoor Games','New/Resale','Gas Connection'],axis='columns')
df2.head()

,Unnamed: 0,Price,Area,Location,No. of Bedrooms,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom
0,0,4850000,720,Kharghar,1,0,1,1,1,1,0,0,0
1,1,4500000,600,Kharghar,1,1,1,1,1,1,0,1,0
2,2,6700000,650,Kharghar,1,1,1,1,1,1,1,1,1
3,3,4500000,650,Kharghar,1,0,1,1,1,1,0,0,1
4,4,5000000,665,Kharghar,1,0,1,1,1,1,0,0,1

In [11]:
df2.drop(columns=df2.columns[0], axis=1, inplace=True)

In [12]:
df2.head()

,Price,Area,Location,No. of Bedrooms,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom
0,4850000,720,Kharghar,1,0,1,1,1,1,0,0,0
1,4500000,600,Kharghar,1,1,1,1,1,1,0,1,0
2,6700000,650,Kharghar,1,1,1,1,1,1,1,1,1
3,4500000,650,Kharghar,1,0,1,1,1,1,0,0,1
4,5000000,665,Kharghar,1,0,1,1,1,1,0,0,1

In [13]:
df2.shape

(6347, 12)

In [14]:
df2['No. of Bedrooms'].unique()

array([1, 4, 3, 2, 5, 6, 7])

In [15]:
df2['Area'].unique()

array([ 720,  600,  650, ...,  250, 1162,  435])

In [16]:
df3 = df2.copy()
df3['Price_per_sqft'] = df3['Price']/df3['Area']

In [17]:
df3.head()

,Price,Area,Location,No. of Bedrooms,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Price_per_sqft
0,4850000,720,Kharghar,1,0,1,1,1,1,0,0,0,6736.111111
1,4500000,600,Kharghar,1,1,1,1,1,1,0,1,0,7500.000000
2,6700000,650,Kharghar,1,1,1,1,1,1,1,1,1,10307.692308
3,4500000,650,Kharghar,1,0,1,1,1,1,0,0,1,6923.076923
4,5000000,665,Kharghar,1,0,1,1,1,1,0,0,1,7518.796992

In [18]:
df3['Location'].unique()

array(['Kharghar', 'Sector-13 Kharghar', 'Sector 18 Kharghar',
       'Sector 20 Kharghar', 'Sector 15 Kharghar', 'Dombivali',
       'Churchgate', 'Prabhadevi', 'Jogeshwari West', 'Kalyan East',
       'Malad East', 'Virar East', 'Virar', 'Malad West', 'Borivali East',
       'Mira Road East', 'Goregaon West', 'Kandivali West',
       'Borivali West', 'Kandivali East', 'Andheri East', 'Goregaon East',
       'Wadala', 'Ulwe', 'Dahisar', 'kandivali', 'Goregaon',
       'Bhandup West', 'thakur village kandivali east', 'Santacruz West',
       'Kanjurmarg', 'I C Colony', 'Dahisar W', 'Marol', 'Parel',
       'Lower Parel', 'Worli', 'Jogeshwari East', 'Chembur Shell Colony',
       'Central Avenue', 'Chembur East', 'Diamond Market Road', 'Mulund',
       'Nalasopara West', 'raheja vihar', 'Powai Lake', 'MHADA Colony 20',
       'Tolaram Colony', 'Taloja', 'Thane West', 'Vangani',
       'Sector 5 Ulwe', 'Sector12 New Panvel', 'Sector 17 Ulwe',
       'Sector9 Kamothe', 'Sector 19 Kharghar', 'Navi Basti',
       'Sector12 Kamothe', 'Sector 21 Kamothe', 'Rutu Enclave',
       'taloja panchanand', 'Virar West', 'Chembur', 'Sector 20 Kamothe',
       'Sector 22 Kamothe', 'Sector 18 Kamothe', 'Sector-5 Kamothe',
       'Sector-6A Kamothe', 'Sector 11 Kamothe', 'Sector-18 Ulwe',
       'Sector-12 Kamothe', 'azad nagar', 'Sindhi Society Chembur',
       'Kurla', 'Sahkar Nagar', 'Deonar', 'Thane', 'Jankalyan Nagar',
       'Badlapur', 'Ambarnath', 'Ambernath West', 'Vakola', 'Kamothe',
       'Kamothe Sector 16', 'Almeida Park', 'Khar', 'Bandra West',
       'Pali Hill', '15th Road', 'Palghar', 'Sector13 Kharghar',
       'Sector 21 Kharghar', 'Sector 12 Kharghar', 'Vivek Vidyalaya Marg',
       'Vasai east', 'Nahur', 'Badlapur West', 'Panvel', 'Kalyan',
       'Badlapur East', 'Mira Bhayandar', 'Juhu', 'Naigaon East',
       'Sector 21 Ulwe', 'Bandra East', 'Dronagiri', 'Nerul', 'Karanjade',
       'Sanpada', 'Sector-8 Ulwe', 'Sector-3 Ulwe', 'Sector 23 Ulwe',
       'ULWE SECTOR 19', 'Ghodbunder Road', 'Bhiwandi', 'Vasai',
       'Nala Sopara', 'Dadar East', 'Ghatkopar', 'Breach Candy',
       'Worli South Mumbai', 'Asangaon', 'Koparkhairane Station Road',
       'Kopar Khairane Sector 19A', 'Koper Khairane',
       'Eastern Express Highway Vikhroli', 'Magathane', 'Rawal Pada',
       'Ambernath East', 'Dokali Pada', 'Dattapada', 'Rajendra Nagar',
       'Kulupwadi', 'Samata Nagar Thakur Village', 'Mira Road and Beyond',
       'West Amardeep Colony', 'Pant Nagar', 'mumbai', 'Four Bungalows',
       'no 9', 'kolshet', 'Hiranandani Meadows', 'Kalpataru', 'Petali',
       'Kharghar Sector 34C', 'Ghatkopar East',
       'Mumbai Agra National Highway', 'vasant vihar thane west',
       'Kalyan West', 'Shirgaon', 'Pokhran 2', 'juhu tara', 'Peddar Road',
       'Palm Beach', 'Sector 10', 'Sector 19 Kamothe', 'Tilak Nagar',
       'Ghatkopar West', 'Tardeo', 'Napeansea Road', 'Mahalaxmi',
       'Dahisar West', 'Mulund West', 'Natakwala Lane', 'Link Road',
       'Devidas Cross Lane', 'Soniwadi Road', 'Haridas Nagar', 'Shimpoli',
       'TPS Road', 'Off Shimpoli road', 'Rustomjee Global City',
       'Sunil Nagar', 'Sector 30 Kharghar', 'Sector 12 A', 'Sector 18',
       'Sector13 Khanda Colony', 'Sector16 Airoli', 'Ranjanpada',
       'Sector 15', 'Sector 35G', 'Sector 5', 'Sector 35I Kharghar',
       'Sector35D Kharghar', 'Sector34 A Kharghar', 'Sector 30',
       'Sector 36 Kharghar', 'Sector 11 Belapur', 'Sector-34B Kharghar',
       'Dombivali East', 'Roadpali', 'Sector-50 Seawoods',
       'Mumbai Highway', 'Sector 7 Kharghar', 'Lokhandwala Township',
       'Andheri', 'Andheri West', 'Shastri Nagar', 'Wadala East Wadala',
       'Kalwa', 'PARSIK NAGAR', 'Maharashtra Nagar', 'Patlipada',
       'Belapur', 'Seawoods', 'Majiwada', '4 Bunglows', 'Airoli',
       'Kolshet Road', 'Sector 10 Khanda Colony', 'Pokharan Road',
       'Kharegaon', 'Panch Pakhadi', 'Sector 36 Kamothe',
       'Dombivli (West)', 'DN Nagar Road', 'Godrej Hill', 'Ganesh Nagar',
       'Haware City', 'Mahatma Gandhi Road', 'Akurli Nagar',
       'Kasar vadavali', 'Vasai West', 'Mumbai Nashik Expressway',
       'Katrap', 'Mira Road', 'Kasheli',
       'Western Express Highway Kandivali East', 'Vasind', 'KASHELI',
       'Thakurli', 'Shakti Nagar', 'Bhayandar East', 'Dahisar East',
       'ulhasnagar 4', 'Sector-26 Taloja', 'Koproli', 'Mumbai Central',
       'Greater Khanda', 'link road borivali west', 'Manpada',
       'Sector 2 Ulwe', 'Govind nagar', 'Krishanlal Marwah Marg',
       'Sector-9 Ulwe', 'Vikhroli', 'Kalamboli', 'Lokhandwala',
       'Patel Nagar', 'Yari Road', 'Thakur complex', 'Khar West',
       'Sector 11 Kharghar', 'Ghansoli', 'Sector8 Sanpada',
       'Jeejamata Nagar', 'Pandurangwadi', 'Shreyas Colony',
       'Kannamwar Nagar II', 'gokuldham', 'Bangur Nagar',
       'Shivaji Colony', 'Jawahar Nagar', 'Vedant Complex', 'Titwala',
       'Manvel pada Road', 'Govandi', 'Shilphata Road Thane',
       'Vasant Vihar', 'Thakur Village', 'Samata nagar', 'Wadi Bandar',
       'Kapurbawadi', 'Thane Belapur Road Kalwa', 'Suburbs Mumbai',
       'Ramdev Park', 'Sector-35 Kamothe',
       'Sector 58A Seawoods Navi Mumbai', 'Diva', 'Borivali',
       'Gundavali Gaothan', 'Kondivita Road', 'Koldongri', 'Saki Naka',
       'Bhayandar West', 'Versova', 'Hanuman Nagar', 'worli sea face ',
       'Sea Face', 'Shiv Sagar Estate', 'Grant Road West', 'Sriprastha',
       'Off Nepean Sea Road', 'Morya Nagar', 'Upper Worli',
       'worli sea Fase', 'Powai', 'Agripada', 'Sion', 'Girgaon',
       'IT Colony', 'Bhayandarpada', 'Sector-24 Kamothe', 'Phase 2',
       'Sector 6', 'Malad', 'Haji Ali', 'Majiwada thane', 'Yogi Hills',
       'Sector 19 Nerul', 'Owale', 'MG Road', 'roadpali navimumbai',
       'Taloja Bypass Nitalas Link Road', 'Rasayani', 'Sector 10 Kamothe',
       'kavesar', 'Kopara', 'royal palms goregaon east', 'Dadar West',
       'vrindavan society', 'CBD Belapur East', 'Parel Village',
       'Karave Nagar', 'Sector 19A Nerul', 'Antop Hill', 'Suman Nagar',
       'Bhakti Park', 'Hanuman Chowk', 'Willingdon', 'VishnuNagar',
       'Vichumbe', 'Vashi', 'Poonam Sagar Complex', 'Santacruz East',
       'Mulund East', 'Sector-8 Sanpada', 'Sector-9 Ghansoli', 'Balkum',
       'Hiranandani Estates', 'Vartak Nagar', 'Charkop', 'dhanukarwadi',
       'Vazira', 'Four Bunglows', 'Palava',
       'Oshiwara Police Station Road', 'Seven Bunglow', 'Poddar Road',
       'Gulmohar Road', 'Vile Parle E', 'Pokhran Road No 2',
       'Sainath Nagar', 'Kapur Bawdi', 'Manpada near Tiku ji ni wadi',
       'Kolshet Industrial Area', 'Sector16 Ulwe',
       'Anand Nagar Thane West', 'Charkop Sector 8', 'Vile Parle',
       'Marine Lines', 'Bandra Kurla Complex', 'sec 50 new',
       'Vakola Pipeline Road', 'Neral', 'Shil Phata', 'Ville Parle East',
       'matunga east', 'Dharavi', 'vile parle west', 'Anjurdive', 'Uran',
       'Boisar', 'Kanjurmarg East', 'Kurla West', 'Sewri', 'Matunga',
       'Goregaon (East)', 'Malabar Hill', 'Ambivali', 'Nalasopara East',
       'Vijay Nagar', 'Chedda Nagar', 'Kurla East', 'Kharodi',
       'Ville Parle West', 'Vikhroli West', 'Wadala East', 'Palidevad',
       'Vikroli East', 'Mahim', 'Khalapur', 'Karjat', 'Vitthalwadi',
       'Bhoiwada Kalyan', 'Beturkar Pada', 'Ambivli', 'Nilje Gaon',
       'Khopoli', 'Taloje', 'Gulal Wadi', 'Tilak Nagar Mumbai',
       'Chandivali', 'Nere', 'Kewale', 'Sector 9 Airoli', 'Diva Gaon',
       'Sen Nagar', 'Adaigaon', 'Syndicate', 'Gandhar Nagar', 'Byculla',
       'Padle Gaon'], dtype=object)

In [19]:
len(df3.Location.unique())

413

In [20]:
df3.Location = df3.Location.apply(lambda x: x.strip())
location_stats = df3.groupby('Location')['Location'].agg('count').sort_values(ascending=False)
print(location_stats)

Location
Kharghar                533
Thane West              418
Mira Road East          390
Ulwe                    319
Borivali West           176
                       ...
Pokhran Road No 2         1
Poonam Sagar Complex      1
Ramdev Park               1
Ranjanpada                1
worli sea face            1
Name: Location, Length: 413, dtype: int64

In [21]:
len(location_stats[location_stats<=5])

284

In [22]:
locations_Under_5 = location_stats[location_stats<=5]
print(locations_Under_5)

Location
Mumbai Highway          5
CBD Belapur East        5
Central Avenue          5
Tardeo                  5
Majiwada thane          5
                       ..
Pokhran Road No 2       1
Poonam Sagar Complex    1
Ramdev Park             1
Ranjanpada              1
worli sea face          1
Name: Location, Length: 284, dtype: int64

In [23]:
df3.Location = df3.Location.apply(lambda x:'other' if x in locations_Under_5 else x)
len(df3.Location.unique())

130

In [24]:
df4 = df3.copy()

In [25]:
df4.rename(
    columns=({ 'No. of Bedrooms': 'bhk','Lift Available':'Lift','Car Parking':'Car','24x7 Security':'Security'}), 
    inplace=True,
)
df4.head()

,Price,Area,Location,bhk,Gymnasium,Lift,Car,Maintenance Staff,Security,Children's Play Area,Clubhouse,Intercom,Price_per_sqft
0,4850000,720,Kharghar,1,0,1,1,1,1,0,0,0,6736.111111
1,4500000,600,Kharghar,1,1,1,1,1,1,0,1,0,7500.000000
2,6700000,650,Kharghar,1,1,1,1,1,1,1,1,1,10307.692308
3,4500000,650,Kharghar,1,0,1,1,1,1,0,0,1,6923.076923
4,5000000,665,Kharghar,1,0,1,1,1,1,0,0,1,7518.796992

In [26]:
df4[df4.Area/df4.bhk<200].head()

,Price,Area,Location,bhk,Gymnasium,Lift,Car,Maintenance Staff,Security,Children's Play Area,Clubhouse,Intercom,Price_per_sqft
4573,9370000,583,Mira Road East,3,1,1,1,0,1,1,1,1,16072.041166
6138,9500000,583,Mira Road East,3,1,1,1,0,1,1,1,1,16295.025729

In [27]:
df5 = df4[~(df4.Area/df4.bhk<200)]
df5.shape

(6345, 13)

In [28]:
df5.Price_per_sqft.describe()

count      6345.000000
mean      13554.637449
std        9575.316556
min        1597.444089
25%        7234.042553
50%       10483.870968
75%       17142.857143
max      109950.522265
Name: Price_per_sqft, dtype: float64

In [29]:
def removeOutlier(df):
  df_Out = pd.DataFrame()
  for key,subdf in df.groupby('Location'):
    m = np.mean(subdf.Price_per_sqft)
    st = np.std(subdf.Price_per_sqft)
    reduced = subdf[(subdf.Price_per_sqft>(m-st)) & (subdf.Price_per_sqft<=(m+st))]
    df_Out = pd.concat([df_Out,reduced],ignore_index=True)
  return df_Out
df6 = removeOutlier(df5)
df6.shape

(4869, 13)

In [30]:
dummies = pd.get_dummies(df6.Location)
dummies.head(4)

,Airoli,Ambernath East,Ambernath West,Andheri,Andheri East,Andheri West,Badlapur,Badlapur East,Badlapur West,Bandra East,...,Wadala,Wadala East Wadala,Worli,kandivali,kavesar,matunga east,mumbai,other,taloja panchanand,vile parle west
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
df7 = pd.concat([df6,dummies.drop('other',axis='columns')],axis='columns')
df7.head()

,Price,Area,Location,bhk,Gymnasium,Lift,Car,Maintenance Staff,Security,Children's Play Area,...,Virar West,Wadala,Wadala East Wadala,Worli,kandivali,kavesar,matunga east,mumbai,taloja panchanand,vile parle west
0,6200000,400,Airoli,1,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,9500000,1000,Airoli,2,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,14900000,1245,Airoli,2,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,14000000,1183,Airoli,2,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
4,14800000,1245,Airoli,2,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
df8 = df7.drop('Location',axis='columns')
df8.head()

,Price,Area,bhk,Gymnasium,Lift,Car,Maintenance Staff,Security,Children's Play Area,Clubhouse,...,Virar West,Wadala,Wadala East Wadala,Worli,kandivali,kavesar,matunga east,mumbai,taloja panchanand,vile parle west
0,6200000,400,1,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9500000,1000,2,0,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,14900000,1245,2,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,14000000,1183,2,1,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,14800000,1245,2,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

# Split train and test

In [33]:
x = df8.drop('Price',axis='columns')

In [34]:
y = df8.Price
y1 = y/100000

In [35]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=10)

In [36]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((3895, 140), (974, 140), (3895,), (974,))

# Model

In [37]:
Model = LinearRegression()

In [38]:
Model.fit(x_train,y_train)

LinearRegression()

In [39]:

Model.score(x_test,y_test)

0.89916507503061

# Hyper Parameter

In [40]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)

cross_val_score(LinearRegression(),x,y,cv=cv)

array([0.90056004, 0.88316249, 0.89457892, 0.91808689, 0.90761913])

In [41]:
def find_best_model(X,Y):
  algos = {
      'linear_regression':{
          'model': LinearRegression(),
          'params':{
              'normalize' :[True,False]
          }
      },

      'lasso':{
          'model':Lasso(),
          'params':{
              'alpha':[1,2],
              'selection':['random','cyclic']
          }
      },

      'decision_Tree':{
            'model':DecisionTreeRegressor(),
            'params':{
                'criterion':['mse','friedman_mse'],
                'splitter':['best','random']
            }
      }
  }

  scores=[]
  cv = ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)
  for algo_name,config in algos.items():
    gs = GridSearchCV(config['model'],config['params'],cv=cv,return_train_score=False)
    gs.fit(X,Y)
    scores.append({
       'model':algo_name,
       'best_score':gs.best_score_,
       'best_params':gs.best_params_
   })

  return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model(x,y)

               model  best_score                               best_params
0  linear_regression    0.900801                      {'normalize': False}
1              lasso    0.900803       {'alpha': 2, 'selection': 'cyclic'}
2      decision_Tree    0.970653  {'criterion': 'mse', 'splitter': 'best'}

# DecisionTree

In [42]:
Model = DecisionTreeRegressor()

In [43]:
Model.fit(x_train,y_train)

DecisionTreeRegressor()

In [44]:
Model.score(x_test,y_test)

0.9471497545003426